{
  "name": "swagger-names",
  "version": "1.0.0",
  "description": "Produce a name, that is deterministic from the input string",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh Ponelat<jponelat@gmail.com>",
  "license": "Apache 2.0",
  "dependencies": {
    "d3-scale": "^2.0.0",
    "xxhashjs": "^0.2.2"
  }
}
